<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>	
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

		<header>
			<div id="logo"><img src="img/logo.png" alt="space shooter" /></div>
			<div id="menu">
				<ul>
					<li class="selected">Home</li>
					<li>About</li>
				</ul>
			</div>
		</header>
		<div id="container">
		<ul id="windows">
			<li class="visible" style="background-color:black;"><canvas id="canvas">
</canvas></li>
			<li><h1>About</h1><br/>
				<p>HTML 5 Game Made for the course Web2.0 (Master IFI 2013).
<br/>Developped by <a href="emailto:teffaha@polytech.unice.fr">TEFFAHA Mortadha<a/><br/><br/><br/>
The project source is available on github and is available through this link :<br/> <a href="https://github.com/mteffaha/SpaceShooter.git"><img src="http://railsgirls.com/images/github-logo.png" alt="github" /></a>
</p></li>
		</ul>
		</div>
		<footer>
			<div class="container">  
		   <div id="FooterTwo"> © 2011 Master Informatique </div>
		   <div id="FooterTree"> Développé par  <a href="mailto:teffaha@polytech.unice.fr">TEFFAHA Mortadha</a>   </div> 
		   </div>
		</footer>
		
		<div id="floater">
			<div id="messageBox">
				<div>
					<h1>Veuillez Tapez un pseudo:</h1>
					<input type="text" name="pseudo" value=""/>
					<a href="#" id="valider" >Valider</a>
				</div>
			</div>
		</div>

        <script src="js/vendor/jquery-1.9.1.min.js"><\/script>
        </script>

	<script src="/socket.io/socket.io.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/gameEngine.js"></script>
        <script src="js/main.js"></script>
        

       i
    </body>
</html>
